#heading {
    font-size: 0.6em;
    padding: 4em;
    color: white;
    font-weight: bold;
    text-align: center;
}

#quoted {
    margin-top: 0.5em;
    color: gray;
    font-style: italic;
}

.product-img {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.header {
    color: darkorange;
    font-size: 18px;
    align-items: center;
    font-weight: bold;
}

.chapter {
    font-size: 35px;
    color: rgb(3, 3, 46);
    font-weight: bold;
}

.text {
    font-size: 17px;
    color: grey;
    line-height: 170%;
}

.grid-container {
    width: 90%;
    margin: auto;
}

.grid-item {
    padding: 1em;
}

.grid-layout-1-1 {
    display: grid;
    grid-template-columns: 1fr;
}

.spacer {
    height: 10em;
}

.spacer-small {
    height: 5em;
}

#colorful {
    /* position: absolute;
    font-family: 'Helvetica';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    color: rgba(255, 255, 255, .1);
    background: linear-gradient(to right, rgb(76, 217, 105), rgb(52, 170, 220), rgb(88, 86, 217), rgb(255, 45, 83), rgb(255, 45, 83), rgb(88, 86, 217), rgb(52, 170, 220), rgb(76, 217, 105));
    background-size: 400%;
    -webkit-background-clip: text;
    font-weight: 900;
    font-size: 4em;
    animation: sTransition 16s linear infinite;
}

#review-header {
    margin: auto;
    text-align: center;
    margin-bottom: 1em;
}

@keyframes sTransition {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }

}

/* LARGE (NON-MOBILE) SCREENS */
@media only screen and (min-width: 65rem) {

    .grid-layout-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2.5% 5.5%;
    }

    #heading {
        font-size: 1em;
        margin-bottom: 2em;
        padding: 9em;
    }
}