
# build environment
FROM node:13.12.0-alpine as build
ENV PATH /node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /build /usr/share/nginx/html
# to make react-router work with nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY public/412949A3A738F8CF13BA17FA110D4FAD.txt /usr/share/nginx/html/.well-known/pki-validation/412949A3A738F8CF13BA17FA110D4FAD.txt
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
